<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        body {
            background: url("../static/image/bj888.png") no-repeat;
        }

        .login_box {
            height: 300px;
            width: 520px;
            background: rgba(0, 0, 0, 0.25);
            margin: 200px auto;
            text-align: center;
        }

        .login_title {
            color: #ffffff;
            font: bold 22px/32px "Microsoft YaHei UI";
            padding-top: 20px;
        }

        .input_text {
            height: 40px;
            margin: 20px auto;
            width: 60%;
            border-radius: 8px;
        }


        .btn {
            height: 100%;
            width: 100%;
            font: bold 22px/40px "Microsoft YaHei UI";
            background: #5c5dff;
            border: 0;
            color: white;
            border-radius: 8px;
        }

        .input {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: solid 1px blue;
            text-indent: 30px;
            background: rgba(255, 255, 255, 0.01);
            outline: none;
            color: white;
        }

    </style>
    <script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../static/js/md5.js"></script>
</head>
<body>

<div class="login_box">
    <div class="login_title">管 理 员 登 录</div>

    <form action="">
        <div class="input_text">
            <input class="input" type="text" name="username" id="username" placeholder="请输入账号:">
        </div>
        <div class="input_text">
            <input class="input" type="password" name="username" id="password" placeholder="请输入密码:">
        </div>
        <div class="input_text">
            <input id="btn" type="button" class="btn" value="点 击 登 录">
        </div>
    </form>
</div>


<script type="text/javascript">
    //使用ajax技术实现登录，步骤分析
    // 1、点击登录，触发登录的请求的动作
    // 2、获取输入框的账号和密码，
    // 3、对密码进行md5加密
    // 4、发送请求：post请求(ajax)

    $('#btn').click(function (){
        // 获取账号
        var user = $('#username').val();
        // 获取密码
        var pwd = $("#password").val();

        if (user === '' || pwd === '') {
            alert("所有参数不能为空");
            return
        }

        // 对密码进行md5加密
        var pwdMd5 = $.md5(pwd);
        // 发生ajax请求 url地址是在当前html页面地址基础上后面的地址
        $.ajax({
            url: '/login',
            data: {user: user, pwd: pwdMd5},
            method: "post",
            dataType: "json"
        }).done(function (data) {
            // 请求没有出错的情况下，会执行该函数
            // 判断是否登录成功，登录成功则跳转到登录之后的页面
            if (data.code === '1') {
                window.location.href = '/index'
            } else {
                alert(data.msg)
            }
        }).fail(function (data) {
            // 请求返回错误的HTTP状态码，会执行该函数

            alert('登录的url错误！')
        })

    })


</script>

</body>
</html>