<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边菜单栏小案例</title>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .title {
            height: 100px;
            width: 100%;
            background: #2c60ed;
            color: #fff;
            font: bold 28px/100px "Microsoft YaHei UI";
            text-align: center;

        }

        .menu_left {
            width: 280px;
            height: 600px;
            margin-top: 10px;


        }

        .menu_title {
            background: #2c60ed;
            color: #fff;
            height: 50px;
            font: normal 20px/50px "microsoft yahei";
            text-indent: 40px;
        }

        li {
            height: 40px;
            background: #00F7DE;
        }
        h3{
            margin: 0;
        }
        .menu h3{
            height: 40px;
            background: #ffffff;
            font: normal 18px/40px "microsoft yahei";
            color: #2E2D3C;
            text-indent: 40px;

        }
        .menu h3:hover{
            background: #1E9FFF;
        }
        .menu li{
            background: #e5edff;
            color: #7bbbdc;
            text-indent: 50px;
        }
        .menu li:hover{
            color: #eb7350;
        }


    </style>


</head>
<body>

<div class="title">接口自动化平台</div>

<div class="menu_left">
    <div class="menu_title">
        菜单列表
    </div>
    <div class="menu_list">
        <div class="menu">
            <h3>用例管理</h3>
            <ul>
                <li>
                    用例列表
                </li>
                <li>
                    添加用例
                </li>
            </ul>

        </div>
        <div class="menu">
            <h3>接口管理</h3>
            <ul>
                <li>
                    接口列表
                </li>
                <li>
                    添加接口
                </li>
            </ul>

        </div>
        <div class="menu">
            <h3>项目管理</h3>
            <ul>
                <li>
                    项目列表
                </li>
                <li>
                    添加项目
                </li>
            </ul>

        </div>


    </div>


</div>


<script type="text/javascript">
    // 点击h3标签触发该函数执行 $(this)点击哪个元素代表哪个元素  点击元素的所有兄弟节点 都收回
    $('.menu h3').click(function () {
        $(this).next().slideToggle();

    })



</script>



</body>
</html>